/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* Initially hide the content */
.hidden-content {
  opacity: 0;
  transition: opacity 15s ease; /* Smooth transition on opacity change */
}

/* When scrolled to a certain point, show the content */
.show-on-scroll {
  opacity: 1;
  transition: opacity 2s ease;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.grid2 {
  display: grid;
  gap: 1rem;
}
.grids{
  display: grid;
 grid-template-rows: repeat(15,61%);
  grid-template-columns: repeat(2,45%);
  height: 9.5%;
  row-gap:2rem;
  margin-left: 2em;
  padding-top: 3em;
  
}
.grid1{
  display: grid;
 grid-template-rows: repeat(5,20%);
  grid-template-columns: repeat(2,45%);
  height: 12.4%;
  row-gap:8rem;
  column-gap: 2rem;
  
}
.gridss{
  display: grid;
  grid-template-rows: repeat(5,10%);
  grid-template-columns: repeat(2,45%);
  grid-template-areas: 
  "ct1 ct2"
  "ct3 ct4"
  "ct5 ct6"
  "st ct7"
  "st ct8";
  
  row-gap:3.4rem;
  column-gap:1rem;
  
}
.ct1{
  grid-area: ct1;
  font-size: 2rem;
}
.ct2{
  grid-area: ct2;
  font-size: 2rem;
}
.ct3{
  grid-area: ct3;
  font-size: 2rem;
}
.ct4{
  grid-area: ct4;
  font-size: 2rem;
}
.ct5{
  grid-area: ct5;
  font-size: 2rem;
}
.ct6{
  grid-area: ct6;
  font-size: 2rem;
}
.ct7{
  grid-area: ct7;
  font-size: 2rem;
}
.ct8{
  grid-area: ct8;
  font-size: 2rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-bold);
}
.nav__toggle,
.nav__close{
  font-size:1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Navigation for mobile devices */
@media  screen and (max-width:1150px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--hue),70%,4%,.2);
    backdrop-filter: blur(16px);
    --webkit--backdrop-filter:blur(16px);
    width:80%;
    height:100%;
    padding:7rem 3rem;
    transition: right .4s;

  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link{
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link::after{
  content:'';
  width: 0;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;

}
.nav__link:hover{
  color: var(--first-color-light);

}

.nav__link:hover::after{
  width: 50%;
}

.nav__close{
  position: absolute;
  top:1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  right:0;
}

/* Add blur header */
.blur-header::after{
  content:'';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue),70%,4%,.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top:0;
  left: 0;
  z-index: -1;
}


/* Active link */
.active-link{
  color:var(--first-color-light);
}
.active-link::after{
  width: 30%;
}

/*=============== HOME ===============*/
.home{
  position: relative;
}
.home__container{
  row-gap: 2rem;
  padding-top: 1rem;

}

.explore {
  display: flex;
  align-items: center;
   padding-left: 2rem;
}

.vertical-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-orientation: mixed;
  font-size: 2rem;
  margin-right: 20px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.animated-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.animated-list li {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.animated-list li.visible {
  opacity: 1;
  transform: translateY(0);
}

.animated-list li:nth-child(1) {
  transition-delay: 0.5s;
}

.animated-list li:nth-child(2) {
  transition-delay: 1s;
}

.animated-list li:nth-child(3) {
  transition-delay: 1.5s;
}

.animated-list li:nth-child(4) {
  transition-delay: 2s;
}

.animated-list li:nth-child(5) {
  transition-delay: 2.5s;
}

.animated-list li:nth-child(6) {
  transition-delay: 3s;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.demo {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.4rem 1rem;
  margin: 0;
  right: 1em;
  bottom: 4em;
  font-family: inherit;
  font-size: inherit;
  position: absolute;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 400;
  font-size: 17px;
  border-radius: 1em;
  overflow: hidden;
  background: #b1eafc;
  color: ghostwhite;
 }
 
 .demo span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .demo:hover span {
  color: black;
 }
 
 .demo::before,
 .demo::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .demo::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .demo:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 
.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.home__img{
  width: 90%;
  border-radius: 1000px 1000px 1000px 1000px;
  justify-self: center;
  padding-left:0;
 
  background-repeat: no-repeat;
  background-image: url("../img/home-perfil.png");
  backdrop-filter: blur(15px) saturate(3);
  padding: 5px;
  margin: -20px;
  box-shadow: 0px 0px 50px rgb(83, 83, 199);
  
}

.home__name{
  font-size:car(--biggest-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;

}
.home__profession{
  position: relative;
  font-size:var(--big-font-size);
  color: var(--text-color);
}

.home__profession::after{
  content:'';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home__scroll{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}
.home__scroll-box{
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size:1.5rem;
  overflow: hidden;
}
.home__scroll-text{
  font-weight: var(--font-semi-bold);
}
.home__scroll-box i{
  animation:scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding:1.25rem 2rem;
  transition: background-color .4s;
}
.button:hover{
  background-color:var(--first-color-alt);
}
/*=============== WORKS ===============*/

.work__card{
  background-color: var(--first-color);
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;

}
.work__container{
  max-width: 100%;
  
}
.work__card.slide-in-left {
  transform: translateX(-50px);
}

/* Slide in from right */
.work__card.slide-in-right {
  transform: translateX(50px);
}

/* When the element comes into view, apply the animation */
.work__card.show-on-scroll {
  opacity: 1;
  transform: translateX(0);
  transform: translateY(0);
}
.work__img{
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.work__card_right{

  animation: move 2s ease infinite;
}
.work__card_left{

  animation: move1 2s ease infinite;
}
@keyframes move {
  0%{
    margin-left:5px;
  }
  50%{
    margin-left:-5px;
  }
  100%{
    margin-left:5px;
  }
}
@keyframes move1 {
  0%{
    margin-left:-5px;
  }
  50%{
    margin-left:5px;
  }
  100%{
    margin-left:-5px;
  }
}
.work{
  height: 4200px;
}

.work__link{
  display:block;
  position: relative;
  background-color: var(--body-color);
  padding:2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition:transform .4s;
  height: 100%;
  
}
.work__title{
  font-size:var(--h3-font-size);
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.work__description{
  margin-bottom: 1.5rem;
}
.work__link i{
  position: absolute;
  top:1.5rem;
  right:1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform .4s;
}
.work__link:hover{
  transform: translateY(-.35rem);
}
.work__link:hover i{
  transform: translateX(.5rem);
}





/*=============== INFO ===============*/
.info{
  
  background-color: var(--container-color);
}
.info-container{
  row-gap: 3rem;
}
.info__title{
  position: absolute;
  font-size:1.5em;
  color: var(--text-color);
  margin-top: -3rem;
}
.info__title1{
  position: relative;
  font-size:1.5em;
  color: var(--text-color);
  margin-top: -3rem;
  text-shadow: 2px 2px 5px rgb(96, 96, 209), 2px 2px 15px rgb(96, 96, 209);
}
.info__title::after{
  content:'';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  font-size: 3em;
  background-color: var(--text-color);
}
.info__title1::after{
  content:'';
  position: absolute;
  left: 0;
  bottom: -3rem;
  width: 60px;
  height: 2px;
  font-size: 3em;
  background-color: var(--text-color);
}

/* ABOUT */
.about{
  row-gap: 3rem;
}
.about__description{
  margin-bottom: 2rem;
  
  margin-top: 4rem;
}
.about__description b{
  color: var(--first-color-light);
}
.about__img{
  width:90%;
  justify-self: center;
  mask-image:linear-gradient(to bottom,hsla(var(--hue),40%,16%)60%,
  transparent 100%);
  margin-top: -1em;
  transform: scale(0.8);
}
.about_button{
  width: 100%;
}




/* EXPERIENCE */
.experience__content{
  row-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.experience__date{
  row-gap: 1rem;
}
.experience__company{
  font-size:var(--h2-font-size);
  font-weight: var(--font-bold);
}
.experience__profession{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}
.experience__date{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}
/* SKILLS */
.skills__img{
  width:35px;
  margin-bottom:.5rem;

}
.skills_name{
  font-size: var(--small-font-size);
}
.skills__content{
  grid-template-columns: repeat(3,max-content);
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 4em;
}
.skills__box{
 
  place-items: center;
  transition: transform .4s;
}
.skills__box:hover{
  transform:translateY(-.25rem);
}
/*=============== SERVICES ===============*/
.services{
  background-color: var(--container-color);
  height: 950px;
}

.services_icon{
  display: block;
  color: var(--first-color-light);
  font-size: 5rem;
  margin-bottom: 1rem;
}
services__titles{
  font-size:var(--h1-font-size);
  margin-bottom: .75rem;
  margin-left: 2rem;
  margin-top: -1rem;
}
.services__title{
  font-size:var(--h3-font-size);
  margin-bottom: .75rem;
  margin-left: 2rem;
  margin-top: -1rem;
}
.services__card{
  height: 127px; 
  border: 2px solid rgb(118, 118, 242);
  background-color: rgb(23, 23, 39);
  opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 0.5s ease-out;
}
.services__card.show-on-scroll {
  opacity: 1;
  transform: translateY(0);
}
.services__card:hover{
  transform: scale(1.1);
  transition: 0.4s;
}
.oferring__card:hover{
  transform: scale(1.4);
  transition: 0.4s;
  box-shadow: 3px 4px 13px rgb(143, 205, 255);
}
.clouds1{
  height: 265px;
  grid-area: st;
 
}
.clouds1 i{
  font-size: 1.8rem;
}

ul{
  margin-left: 1em;
  
}



/* global presence  */
.global{
  background-color: rgb(13, 13, 56);
  padding-bottom: 100px;
}
.country{
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 270px 270px 270px 270px;
  grid-gap: 50px;
  margin-left: 8rem;
}
.flag{
  /* width: 100%; */
  max-height: 90vh;
}
.flagc:hover{
  box-shadow: 0px 0px 10px rgb(96, 96, 209), 2px 2px 30px rgb(96, 96, 209);
}
.flagch{
  font-size: 2rem;
  text-align: center;
  align-items: center;
  text-decoration: underline rgb(96, 96, 209);
}








/*=============== oferring ===============*/
.oferring{
  height: 950px;
}

.oferring_icon{
  display: block;
  color: var(--first-color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.oferring__title{
  font-size:1rem;
  margin-bottom: .75rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
  color: #000;
}
.oferring__card{
  height: 127px; 
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(118, 118, 242);
  background-color: bisque;
  animation: up 5s ease infinite;
  opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.oferring__card.slide-in-left {
  transform: translateX(-50px);
}

/* Slide in from right */
.oferring__card.slide-in-right {
  transform: translateX(50px);
}
.oferring__card.show-on-scroll {
  opacity: 1;
  transform: translateX(0);
}

@keyframes up{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.oferring__card i{
  font-size: 2em;
  margin-left: .2em;
  margin-top: .2em;
  color: black;
}
.ot9{
  width: 180%;
  margin-left: 2rem;
}
/*=============== CONTACT ===============*/
.contact__container{
  row-gap:4rem;
  
}
.contact{
  background-color: var(--container-color);
}
.contact__group,
.contact__form{
  gap:1rem;
}
.contact__input{
  padding:1.25rem;
  background-color: rgb(121, 121, 166);
  color:var(--title-color);
  font-weight: var(--font-semi-bold);
}
.contact__input::placeholder{
  color:var(--text-color-light);
}
.contact_area{
  height:10rem;
  resize:none;
}
.contact__button{
  margin-top:1rem;
  cursor:pointer;
  margin-bottom: 1rem;
}
.contact__social{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
}
.contact__social-link{
  color:var(--title-color);
  display:inline-flex;
  column-gap:.25rem;
  align-items: center;
  transition: color .4s;
}
.contact__social-link i{
  font-size:1.5rem;
}
.contact__social-link span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.contact__social-link:hover{
  color:var(--first-color-light);
}
.contact__message{
  position:absolute;
  left: 0;
  bottom: -2rem;
  font-size: var(--small-font-size);
  font-size: var(--font-semi-bold);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer{
  margin-top: 1rem;
}
.footer__contianer{
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}
.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.footer__link{
  color:var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.footer__link:hover{
  color:var(--first-color-light);
}
.footer__copy{
  color:var(--title-color);
  font-size:var(--small-font-size);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width:.6rem;
  background-color: hsl(var(--hue),20%,20%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue),20%,30%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue),20%,40%);
}



/*=============== SCROLL UP ===============*/
.scrollip{
  position:fixed;
  right:1rem;
  bottom:-50%;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color:var(--title-color);
  font-size:1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue),30%,8%,.3);
  z-index:var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom:3rem; 
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width:300px){
  .container{
    margin-inline:1rem;
  }
  .skills__content{
    grid-template-columns: repeat(2,max-content);
  }
  .animated-list1{
    right:50px;
    margin-top:2rem;
    font-size: 1.5rem;
  }
  .about__img{
    margin-top: -8rem;
  }
  .country{
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 150px 150px;
    grid-gap: 20px;
  margin-left: 1.2rem;
  }
  .work{
    height: 4700px;
    margin-left: -1rem;
  }
  .info__title1{
    margin-top: 1rem;
    font-size: 1em;
  }
  .info__title::after{
    content:'';
    position: absolute;
    left: 0;
    
    width: 20px;
    height: 2px;
    font-size: 3em;
    background-color: var(--text-color);
  }
  
  .grids{
    display: grid;
   grid-template-rows:  30px 2000px  30px 1200px 30px 500px 30px 500px ;
    grid-template-columns: 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
    width: 90vw;
    
  }
  .work_link{
    padding: 0px;
  }
  .gridsc1{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    grid-gap: 10px;
    margin-left: 1em;
  }
  .gridsc2{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc3{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc4{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
}

/* For medium devices */
@media screen and (min-width:540px){
  .home__container,
  .work__container,
  .info__container,
  .services__container,
  .contact__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  
   .home__img{
    width: 60%;
   }
   .animated-list1{
    right:50px;
    margin-top:2rem;
    font-size: 1.5rem;
  }
  .about__img{
    margin-top: -12rem;
  }
  .country{
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 20px;
  margin-left: 1.2rem;
  }
  .work{
    height: 5000px;
    margin-left: 0rem;
  }
  .info__title1{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .animated-list1{
    right:50px;
    margin-top:2rem;
    font-size: 1.7rem;
  }
  .info__title::after{
    content:'';
    position: absolute;
    left: 0;
    
    width: 20px;
    height: 2px;
    font-size: 3em;
    background-color: var(--text-color);
  }
  
  .grids{
    display: grid;
   grid-template-rows:  30px 2050px  30px 1300px 30px 500px 30px 500px ;
    grid-template-columns: 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
    width: 90vw;
    
  }
  .work_link{
    padding: 0px;
  }
  .gridsc1{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    grid-gap: 10px;
    margin-left: 1em;
  }
  .gridsc2{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc3{
    display: grid;
   grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc4{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
}
@media screen and (min-width:600px){
 
  .work__card{
    background-color: var(--first-color);
    width: 90%;
  
  }
  .work__container{
    max-width: 100%;
    
  }
  
  .work__img{
    width: 85%;
    margin-left: 1.2rem;
    height: 60%;
    object-fit: cover;
  }
  .work__title{
    margin-top: 2.5rem;
  }
   .home__img{
    width:60%;
  }
  .work{
    height: 5350px;
  }
  .grids{
    
   grid-template-rows:  30px 2250px  30px 1400px 30px 520px 30px 500px ;
    
  }
  
}

@media screen and(min-width:768px){
  .nav__menu{
    width:50%;
  }
  
  
  .home__container{
    grid-template-columns: repeat(2,350px);
  }
  .home__data{
    align-self:flex-end;
    padding-bottom: 3rem;
    order:-1;
  }
  
.home__img{
  width:40%;
}
.country{
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 270px 270px 270px 270px;
  grid-gap: 50px;
  margin-left: 8rem;
}
  .home__scroll{
    grid-column:1/3;
  }
 
  .info__container{
    grid-template-columns: initail;
  }
  .about{
    grid-template-columns: repeat(2,350px);
    align-items: center;
  }
  .about__content{
    order:1;
  }
 
  .work__card{
    background-color: var(--first-color);
    width: 100%;
  
  }
  .work__container{
    max-width: 100%;
    
  }
  
  .work__img{
    width: 85%;
    margin-left: 1.2rem;
    height: 60%;
    object-fit: cover;
  }
  .work__title{
    margin-top: 2.5rem;
    font-size: 2em;
  }
  .services__container{
    grid-template-columns: repeat(2,320px);
  }
 
  .grids{
   grid-template-rows:  30px 2200px  30px 1300px 30px 500px 30px 500px ;
    
    
  }
}

/* For large devices */
@media screen and (min-width:1150px){
 
  .container{
    margin-inline:auto;
  }
  .country{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 270px 270px 270px 270px;
    grid-gap: 50px;
    margin-left: 8rem;
  }
  .section__title{
    margin-bottom:4rem;
  }
  #header{
    height: 20px;
  }
  .blur-header::after{
    content:'';
    position: absolute;
    width: 1000%;
    height: 250%;
    background-color: hsla(var(--hue),70%,4%,.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top:0;
    left: 0;
    z-index: -1;
  }
  .nav__toggle,
  .nav__close{
    display:none;
  }
  .nav__menu{
    width:initial;
  }
  .nav__list{
    flex-direction:row;
    column-gap:3.5rem;
    margin-right: -7rem;
  }
  .home__container{
    grid-template-columns: 375px  350px;
    gap:3rem 16rem;
  }
  .home__img{
    width:400px;
  }
 
  .home__name{
    margin-bottom: 1.5rem;
    margin-top: -6rem;
  }
  .homw__profession::after{
    bottom:-1rem;
    width: 35%;

  }
  .work{
    width: 95%;
    height: 6000px;
  }
  .grids{
    display: grid;
   grid-template-rows:  30px 2500px  30px 1500px 30px 500px 30px 500px ;
    grid-template-columns: 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
    
  }
  .gridsc1{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc2{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc3{
    display: grid;
   grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .gridsc4{
    display: grid;
   grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.8%;
    row-gap:2rem;
    margin-left: 2em;
  }
  .work__container{
    grid-template-columns: repeat(2,540px);
    gap:2.5rem;
  }
.work__link{
  padding:3rem 2rem 2rem;
}


.work__card{
  background-color: var(--first-color);
  width: 100%;
  
}
.work__container{
  max-width: 100%;
  
}

.work__img{
  width: 85%;
  margin-left: 1.2rem;
  height: 60%;
  object-fit: cover;
}
.work__title{
  margin-top: 5.5rem;
  font-size: 1.5em;
}
.info__container{
  row-gap: 4rem;
}
.infoss{
  font-size:var(--normal-font-size);
  margin-bottom: 3.5rem;
  display: grid;
}
.infoss1{
  font-size:1.8rem;
  margin-bottom: 3.5rem;
  display: grid;
}
.gridft{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.infoss h3{
  
  margin-bottom: 3.5rem;
}
.about{
  grid-template-columns:320px 420px;
  column-gap: 11.5rem;
}
.about__img{
  width:100%;
  transform: scale(1.1);
 
  margin-top: -5rem;
}

.about__description {
  margin-bottom: 3rem;
  margin-top: -3rem;
  text-align: justify;
}

.explore {
  display: flex;
  align-items: center;
   padding-left: 2rem;
}

.vertical-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-orientation: mixed;
  font-size: 4rem;
  margin-right: 20px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.animated-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.animated-list1 {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  right:50px;
  top: 170px;
  font-size: 3rem;
  font-weight: bold;
}

.animated-list li {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.animated-list li.visible {
  opacity: 1;
  transform: translateY(0);
}

.animated-list li:nth-child(1) {
  transition-delay: 0.5s;
}

.animated-list li:nth-child(2) {
  transition-delay: 1s;
}

.animated-list li:nth-child(3) {
  transition-delay: 1.5s;
}

.animated-list li:nth-child(4) {
  transition-delay: 2s;
}

.animated-list li:nth-child(5) {
  transition-delay: 2.5s;
}

.animated-list li:nth-child(6) {
  transition-delay: 3s;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.animated-list1 li {
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  animation: movedown 5s ease-in-out;
  animation-iteration-count: 1;
}
@keyframes movedown {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
/* .animated-list1 {
  opacity: 1;
  transform: translateY(2);
}

.animated-list1 li:nth-child(1) {
  transition-delay: 0.5s;
}

.animated-list1 li:nth-child(2) {
  transition-delay: 1s;
}

.animated-list1 li:nth-child(3) {
  transition-delay: 1.5s;
}

.animated-list li:nth-child(4) {
  transition-delay: 2s;
} */



.abtcont{
  margin-top: 5em;
}
.about__button{
  width:initial;
}
.grid2 {
  display: grid;
  gap: 1rem;
}
.ot9{
width: 100%;
margin-left: -0.1em;
}
.grid1{
  display: grid;
 grid-template-rows: repeat(3,20%);
  grid-template-columns: repeat(4,25%);
  height: 12.4%;
  row-gap:8rem;
  column-gap: 2rem;
  
}
.oferring{
  height:700px;
}
.services{
  height: 105vh;
}
.gridss{
  display: grid;
  grid-template-rows: repeat(4,20%);
  grid-template-columns: repeat(4,20%);
  grid-template-areas: 
  "ct1  ct2"
  "ct3 ct4"
  "ct5 ct6"
  "st ct7"
  "st ct8";
  height: 31.5%;
  row-gap:5rem;
  column-gap:3rem;
  
}
.grid2{
  display: flex;
  justify-content: space-between;
}
.clouds1{
  height: 280px;
}
.ct1{
  grid-area: ct1;
}
.ct2{
  grid-area: ct2;
}
.ct3{
  grid-area: ct3;
}
.ct4{
  grid-area: ct4;
}
.ct5{
  grid-area: ct5;
}
.ct6{
  grid-area: ct6;
}
.ct7{
  grid-area: ct7;
}
.ct8{
  grid-area: ct8;
}

.skills__content{
  grid-template-columns: repeat(6,max-content);
}
.services{
  height: 1000px;
}
.services__container{
  grid-template-columns: repeat(2,350px);
  gap:6rem 13rem;
}

.services__card i{
  font-size:1.7rem;
  margin-bottom:1.5rem;
  
}
.contact__container{
  grid-template-columns: 580px;
}
.contact_group{
  grid-template-columns: repeat(2,1fr);
}
.contact__area{
  height:15rem;
}
.contact__buttton{
  width:max-content;
  justify-self: center;
  margin-top: 1.5rem;
}
.contact__message{
  bottom:4.5rem;
}
.contact__social{
  grid-template-columns: repeat(3,max-content);
  column-gap: 2rem;

}

.footer__container{
  padding-block:3rem;
  grid-template-columns: repeat(2,max-content);
  justify-content: space-between;
}
.footer__link{
  column-gap: 4rem;
  order: 1;
}
.scrollup{
  right:5rem;
}
.demo {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.9rem 2rem;
  margin: 0;
  right:7rem;
  bottom: 8rem;
  font-family: inherit;
  font-size: inherit;
  position: absolute;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 1em;
  overflow: hidden;
  background: rgb(83, 83, 199);
  color: ghostwhite;
 }
 
 .demo span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .demo:hover span {
  color: rgb(255, 255, 255);
 }
 
 .demo::before,
 .demo::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .demo::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .demo:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 
}
