<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width:200px;
            border: 10px solid black;
            /* background-color: orange; */
            /* humara div dekho itna bada h   */
        
            /* if i want the space between two div or two element its called margin  */
            margin:10px;
            
            /* Padding -a is the content adn lines are broder the spacing bettween lines and border is padding  */
            padding:20px;
            /* by default margin 8 px ka hota h  */
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: aqua;
        }
        #grn{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>


    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>