@import url("https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
   
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro",sns-serif;
}
.wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    /* width: 100vw; */
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logocontainer{
    display:flex;
    justify-content: baseline;
    align-items: center;
   
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4rem;
}

.logotext{
    margin-left:-1.2rem;
/* text margin is in minus due to which it shifted in the left  */
    font-size:28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointor;
}
.nav-items div a{
    color:black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 1s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap:5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgba(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #343d68;
    font-weight: 800;
}
.hero-section-sub{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
   
}

.user-image img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{
        
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 20px rgb(27, 61, 255);
    }
    100%{
        filter:grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom:7.4rem;
    right:1rem;
    animation-name: dotted; 
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotted {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cuberot;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;

}
@keyframes cuberot {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
    
}
.icon-circle{
    left: 10%;
    bottom: 20%;
    z-index: 9;
    animation: shake 5s linear infinite;
}
@keyframes shake {
    0%{
        left: 62%;
        bottom: 20%;
    }
    50%{
        bottom: 24%;
        left:65%;
    }
    100%{
        left: 62%;
    bottom: 20%;

    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    animation: zigzak 5s ease-in infinite;
}
@keyframes zigzak {
    0%{
        left: 62%;
        top:2%;
    }
    50%{
        
        left: 63%;
    }
    100%{
        left: 62%;
        top:2%;

    }
}

.icon-plus{
    z-index: 9;
    top: 0rem;
    left:78%;
    animation: plus 5s ease-in infinite ;
}
@keyframes plus {
    0%{
    top: 0rem;
    left:78%;
    }
    50%{
        top:2%;
    left:78%;
    }
    100%{
        top: 0rem;
    left:78%;
    }
    
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  
}
.page-header{
    color:#e84949;
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}
.project-contain{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem;
    display: flex;
    flex-direction: column;
     gap:120px;
}
.project-card{
    width:90%;
    height: 550px;
    background-size: cover;
    background-image: url(image/projects/Project1.png);
    position: relative;
    box-shadow: 5px 5px 40px #1f1f1f;

}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    background-color: #1f1f1f7a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right:0;
   
    background:linear-gradient(20deg, #06124f, #122db5be,#ffffff7c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
   z-index:1;
   
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    color:white;
    position: absolute;
    font-size:200px;
    font-weight: 800px;
    z-index:10;
    display: none;
    transition: 0.4s;
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
 right:-40px;
 top: -45px;
}
.project-number-left{
    left:-40px;
    top: -45px;
   }
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
   left:30%;
}
.project-skill-container{
    width:60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub{
    width: 70%;
    font-style: 16px;
    font-style: italic;

}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: 0px;
    box-shadow: 0px 0px 20px rgb(205, 151, 255);
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}
.icon:hover{
    color:#e84949;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    
    background-image: url(image/projects/Project1.png);
}


#project2{
    margin-left: 10%;
    background-image: url(image/projects/Project2.png);
}

#project3{
    background-image: url(image/projects/Project3.png);
}

#project4{
    margin-left: 10%;
    background-image: url(image/projects/Project4.png);
}

.skills-container{
    position: relative;
   display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;

}

.skill-contain-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-contain-right{
    width: 50%;
    display: flex;
    flex-wrap:wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right:-25%;
    position: absolute;
    overflow-y: hidden;
    user-select:none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
    z-index: -1;
}
@keyframes blob {
    50%{
        top:54%;
        left:56%;
    }
}
.skills-logo{
    width: 90px;
    transform: 0.5s;
}
.skills-logo:hover{
    transition: 500ms;
    transform: scale(1.1);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-sub{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-sub p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contactus-heading{
    color: #e84949;
    font-size:5em;
    padding-top: 2rem;
}
.contactus-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.forms{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
    }
    .formfield-textarea{
        height:auto;
        padding-top: 1rem;
    }
    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem 0;

    }
    #submit-btn:hover{
        scale: 0.9;
    }
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display:flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
    
}

.link-wrapper a:hover{
    color:#e84949;
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}