 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .wapper{
    background-color: aliceblue;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 }

.container{
    max-width: 1200px;
    height: 100%;
    padding:20px;
    margin:0 auto;
    /* left and right excat 0 hota and margin 0 auto  */
}
.container h1{
    margin:20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow:hidden;
    
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.6s;
    filter: drop-shadow(0 0 20px #040148);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding:25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 600;
    opacity:0;
    color: white;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(90deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0.5));
    transition: 0.4;
    text-shadow: 5px 4px 5px darkblue,7px 6px 10px rgb(33, 0, 62);
}
.card:hover figcaption{
    opacity: 1;
    transform:scale(1.03);
}